<!--
File: attendanceHistory.html
Author: Eunice Ban
Description: Markup and structure for attendance history function
Date Last Modified: July 22, 2014
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet"  href="../css/jquery.mobile.css">
        <link rel="stylesheet"  href="../css/attendanceHistory.css">
        <link rel="stylesheet"	href="../css/attendance.css">
        <title>Focus Learning System</title>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="../js/attendanceHistory.js"></script>
        <script type="text/javascript" src="../js/global.js"></script>
        <script type="text/javascript" src="../js/mobile-app.js"> </script> <!-- Silvery Config -->
        <style>
            .title {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <!-- Attendance History Section -->
        <div data-role="page" id="attendanceHistory">
            <div data-role="header" data-theme="b" data-position="fixed">
                <a href="../index.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
                <h1>CMPT 475</h1>
                <a href="profile.html" data-icon="gear" class="ui-btn-right">Account</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="material.html" data-transition="none">Material</a></li>
                        <li><a href="#" class="ui-btn-active ui-state-persist" >Attendance</a></li>
                        <li><a href="#quiz" data-transition="none">Quiz</a></li>
                        <li><a href="#participation" data-transition="none">Participation</a></li>
                    </ul>
                </div>
                <fieldset id="attendanceHistoryDisplayOption" data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                    <input type="radio" name="radio-choice" id="attendanceHistoryShowAll" value="SHOW_ALL" checked="checked" />
                    <label for="attendanceHistoryShowAll">All</label>

                    <input type="radio" name="radio-choice" id="attendanceHistoryShowPresent" value="SHOW_PRESENT"  />
                    <label id="attendancePresentButtonLabel" for="attendanceHistoryShowPresent">Present</label>

                    <input type="radio" name="radio-choice" id="attendanceHistoryShowAbsent" value="SHOW_ABSENT"  />
                    <label id="attendanceAbsentButtonLabel" for="attendanceHistoryShowAbsent">Absent</label>
                </fieldset>
            </div>

            <div data-role="main" class="ui-content">
                <a href="#" onclick="window.location.reload(true);" data-role="button" data-iconpos="notext" data-icon="refresh">Refresh</a>
                <!-- Attendance History Main content -->
                <div id="attendanceHistoryContent">
                    <div id="AttendanceHistoryNoConnectivity">
                        <p>No Data Connectivity</p>
                    </div>
                    <!-- Attendance History Table Display -->
                    <table id="attendanceHistoryTable">
                        <!-- Attendance History header with date and attendance statueson that day -->
                        <tr id="tableheader" class="HistoryTable">
                            <th class="HistoryTable">Date</th>
                            <th class="HistoryTable">Statues</th>  
                        </tr>
                        <!-- Attendance History student's information from database would update later -->
                    </table>
                </div>
            </div>
            <div data-role="footer" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-position="fixed">
                    <ul>
                        <li><a href="attendance.html" data-transition="none">Checkin</a></li>
                        <li><a href="#attendanceHistory" data-transition="none" class="ui-btn-active ui-state-persist" onclick="load()">History</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>